// Code generated by immutableGen. DO NOT EDIT.

package model

//immutableVet:skipFile

import (
	"myitcv.io/immutable"
)

//
// Errors is an immutable type and has the following template:
//
// 	[]*Error
//
type Errors struct {
	theSlice []*Error
	mutable  bool
	__tmpl   _Imm_Errors
}

var _ immutable.Immutable = new(Errors)
var _ = new(Errors).__tmpl

func NewErrors(s ...*Error) *Errors {
	c := make([]*Error, len(s))
	copy(c, s)

	return &Errors{
		theSlice: c,
	}
}

func NewErrorsLen(l int) *Errors {
	c := make([]*Error, l)

	return &Errors{
		theSlice: c,
	}
}

func (m *Errors) Mutable() bool {
	return m.mutable
}

func (m *Errors) Len() int {
	if m == nil {
		return 0
	}

	return len(m.theSlice)
}

func (m *Errors) Get(i int) *Error {
	return m.theSlice[i]
}

func (m *Errors) AsMutable() *Errors {
	if m == nil {
		return nil
	}

	if m.Mutable() {
		return m
	}

	res := m.dup()
	res.mutable = true

	return res
}

func (m *Errors) dup() *Errors {
	resSlice := make([]*Error, len(m.theSlice))

	for i := range m.theSlice {
		resSlice[i] = m.theSlice[i]
	}

	res := &Errors{
		theSlice: resSlice,
	}

	return res
}

func (m *Errors) AsImmutable(v *Errors) *Errors {
	if m == nil {
		return nil
	}

	if v == m {
		return m
	}

	m.mutable = false
	return m
}

func (m *Errors) Range() []*Error {
	if m == nil {
		return nil
	}

	return m.theSlice
}

func (m *Errors) WithMutable(f func(mi *Errors)) *Errors {
	res := m.AsMutable()
	f(res)
	res = res.AsImmutable(m)

	return res
}

func (m *Errors) WithImmutable(f func(mi *Errors)) *Errors {
	prev := m.mutable
	m.mutable = false
	f(m)
	m.mutable = prev

	return m
}

func (m *Errors) Set(i int, v *Error) *Errors {
	if m.mutable {
		m.theSlice[i] = v
		return m
	}

	res := m.dup()
	res.theSlice[i] = v

	return res
}

func (m *Errors) Append(v ...*Error) *Errors {
	if m.mutable {
		m.theSlice = append(m.theSlice, v...)
		return m
	}

	res := m.dup()
	res.theSlice = append(res.theSlice, v...)

	return res
}
func (s *Errors) IsDeeplyNonMutable(seen map[interface{}]bool) bool {
	if s == nil {
		return true
	}

	if s.Mutable() {
		return false
	}
	if s.Len() == 0 {
		return true
	}

	if seen == nil {
		return s.IsDeeplyNonMutable(make(map[interface{}]bool))
	}

	if seen[s] {
		return true
	}

	seen[s] = true

	for _, v := range s.theSlice {
		if v != nil && !v.IsDeeplyNonMutable(seen) {
			return false
		}
	}
	return true
}

//
// Error is an immutable type and has the following template:
//
// 	struct {
// 		ErrorText string
// 	}
//
type Error struct {
	_ErrorText string

	mutable bool
	__tmpl  _Imm_Error
}

var _ immutable.Immutable = new(Error)
var _ = new(Error).__tmpl

func (s *Error) AsMutable() *Error {
	if s.Mutable() {
		return s
	}

	res := *s
	res.mutable = true
	return &res
}

func (s *Error) AsImmutable(v *Error) *Error {
	if s == nil {
		return nil
	}

	if s == v {
		return s
	}

	s.mutable = false
	return s
}

func (s *Error) Mutable() bool {
	return s.mutable
}

func (s *Error) WithMutable(f func(si *Error)) *Error {
	res := s.AsMutable()
	f(res)
	res = res.AsImmutable(s)

	return res
}

func (s *Error) WithImmutable(f func(si *Error)) *Error {
	prev := s.mutable
	s.mutable = false
	f(s)
	s.mutable = prev

	return s
}
func (s *Error) IsDeeplyNonMutable(seen map[interface{}]bool) bool {
	if s == nil {
		return true
	}

	if s.Mutable() {
		return false
	}

	if seen == nil {
		return s.IsDeeplyNonMutable(make(map[interface{}]bool))
	}

	if seen[s] {
		return true
	}

	seen[s] = true
	return true
}
func (s *Error) ErrorText() string {
	return s._ErrorText
}

// SetErrorText is the setter for ErrorText()
func (s *Error) SetErrorText(n string) *Error {
	if s.mutable {
		s._ErrorText = n
		return s
	}

	res := *s
	res._ErrorText = n
	return &res
}
