// Code generated by immutableGen. DO NOT EDIT.

package model

//immutableVet:skipFile

import (
	"myitcv.io/immutable"
)

//
// Entries is an immutable type and has the following template:
//
// 	[]*Entry
//
type Entries struct {
	theSlice []*Entry
	mutable  bool
	__tmpl   _Imm_Entries
}

var _ immutable.Immutable = new(Entries)
var _ = new(Entries).__tmpl

func NewEntries(s ...*Entry) *Entries {
	c := make([]*Entry, len(s))
	copy(c, s)

	return &Entries{
		theSlice: c,
	}
}

func NewEntriesLen(l int) *Entries {
	c := make([]*Entry, l)

	return &Entries{
		theSlice: c,
	}
}

func (m *Entries) Mutable() bool {
	return m.mutable
}

func (m *Entries) Len() int {
	if m == nil {
		return 0
	}

	return len(m.theSlice)
}

func (m *Entries) Get(i int) *Entry {
	return m.theSlice[i]
}

func (m *Entries) AsMutable() *Entries {
	if m == nil {
		return nil
	}

	if m.Mutable() {
		return m
	}

	res := m.dup()
	res.mutable = true

	return res
}

func (m *Entries) dup() *Entries {
	resSlice := make([]*Entry, len(m.theSlice))

	for i := range m.theSlice {
		resSlice[i] = m.theSlice[i]
	}

	res := &Entries{
		theSlice: resSlice,
	}

	return res
}

func (m *Entries) AsImmutable(v *Entries) *Entries {
	if m == nil {
		return nil
	}

	if v == m {
		return m
	}

	m.mutable = false
	return m
}

func (m *Entries) Range() []*Entry {
	if m == nil {
		return nil
	}

	return m.theSlice
}

func (m *Entries) WithMutable(f func(mi *Entries)) *Entries {
	res := m.AsMutable()
	f(res)
	res = res.AsImmutable(m)

	return res
}

func (m *Entries) WithImmutable(f func(mi *Entries)) *Entries {
	prev := m.mutable
	m.mutable = false
	f(m)
	m.mutable = prev

	return m
}

func (m *Entries) Set(i int, v *Entry) *Entries {
	if m.mutable {
		m.theSlice[i] = v
		return m
	}

	res := m.dup()
	res.theSlice[i] = v

	return res
}

func (m *Entries) Append(v ...*Entry) *Entries {
	if m.mutable {
		m.theSlice = append(m.theSlice, v...)
		return m
	}

	res := m.dup()
	res.theSlice = append(res.theSlice, v...)

	return res
}
func (s *Entries) IsDeeplyNonMutable(seen map[interface{}]bool) bool {
	if s == nil {
		return true
	}

	if s.Mutable() {
		return false
	}
	if s.Len() == 0 {
		return true
	}

	if seen == nil {
		return s.IsDeeplyNonMutable(make(map[interface{}]bool))
	}

	if seen[s] {
		return true
	}

	seen[s] = true

	for _, v := range s.theSlice {
		if v != nil && !v.IsDeeplyNonMutable(seen) {
			return false
		}
	}
	return true
}

//
// Entry is an immutable type and has the following template:
//
// 	struct {
// 		KeyName		string
// 		KeyValue	string
// 	}
//
type Entry struct {
	_KeyName  string
	_KeyValue string

	mutable bool
	__tmpl  _Imm_Entry
}

var _ immutable.Immutable = new(Entry)
var _ = new(Entry).__tmpl

func (s *Entry) AsMutable() *Entry {
	if s.Mutable() {
		return s
	}

	res := *s
	res.mutable = true
	return &res
}

func (s *Entry) AsImmutable(v *Entry) *Entry {
	if s == nil {
		return nil
	}

	if s == v {
		return s
	}

	s.mutable = false
	return s
}

func (s *Entry) Mutable() bool {
	return s.mutable
}

func (s *Entry) WithMutable(f func(si *Entry)) *Entry {
	res := s.AsMutable()
	f(res)
	res = res.AsImmutable(s)

	return res
}

func (s *Entry) WithImmutable(f func(si *Entry)) *Entry {
	prev := s.mutable
	s.mutable = false
	f(s)
	s.mutable = prev

	return s
}
func (s *Entry) IsDeeplyNonMutable(seen map[interface{}]bool) bool {
	if s == nil {
		return true
	}

	if s.Mutable() {
		return false
	}

	if seen == nil {
		return s.IsDeeplyNonMutable(make(map[interface{}]bool))
	}

	if seen[s] {
		return true
	}

	seen[s] = true
	return true
}
func (s *Entry) KeyName() string {
	return s._KeyName
}

// SetKeyName is the setter for KeyName()
func (s *Entry) SetKeyName(n string) *Entry {
	if s.mutable {
		s._KeyName = n
		return s
	}

	res := *s
	res._KeyName = n
	return &res
}
func (s *Entry) KeyValue() string {
	return s._KeyValue
}

// SetKeyValue is the setter for KeyValue()
func (s *Entry) SetKeyValue(n string) *Entry {
	if s.mutable {
		s._KeyValue = n
		return s
	}

	res := *s
	res._KeyValue = n
	return &res
}
