// Code generated by reactGen. DO NOT EDIT.

package main

import "myitcv.io/react"

type CreateModalElem struct {
	react.Element
}

func buildCreateModal(cd react.ComponentDef) react.Component {
	return CreateModalDef{ComponentDef: cd}
}

func buildCreateModalElem(props CreateModalProps, children ...react.Element) *CreateModalElem {
	return &CreateModalElem{
		Element: react.CreateElement(buildCreateModal, props, children...),
	}
}

// SetState is an auto-generated proxy proxy to update the state for the
// CreateModal component.  SetState does not immediately mutate c.State()
// but creates a pending state transition.
func (c CreateModalDef) SetState(state CreateModalState) {
	c.ComponentDef.SetState(state)
}

// State is an auto-generated proxy to return the current state in use for the
// render of the CreateModal component
func (c CreateModalDef) State() CreateModalState {
	return c.ComponentDef.State().(CreateModalState)
}

// IsState is an auto-generated definition so that CreateModalState implements
// the myitcv.io/react.State interface.
func (c CreateModalState) IsState() {}

var _ react.State = CreateModalState{}

// GetInitialStateIntf is an auto-generated proxy to GetInitialState
func (c CreateModalDef) GetInitialStateIntf() react.State {
	return CreateModalState{}
}

func (c CreateModalState) EqualsIntf(val react.State) bool {
	return c == val.(CreateModalState)
}

// IsProps is an auto-generated definition so that CreateModalProps implements
// the myitcv.io/react.Props interface.
func (c CreateModalProps) IsProps() {}

// Props is an auto-generated proxy to the current props of CreateModal
func (c CreateModalDef) Props() CreateModalProps {
	uprops := c.ComponentDef.Props()
	return uprops.(CreateModalProps)
}

func (c CreateModalProps) EqualsIntf(val react.Props) bool {
	return c == val.(CreateModalProps)
}

var _ react.Props = CreateModalProps{}
