// Code generated by stateGen; DO NOT EDIT.

package state

import (
	"errors"
	"path"
	"strings"

	"nvidia.com/kv-frontend/model"
)

var _ Node = new(App)

type App struct {
	*rootNode
	prefix string

	_Root        *Data
	_ActiveModal *ModelModalsPLeaf
}

func newApp(r *rootNode, prefix string) *App {
	prefix = path.Join(prefix, "App")

	res := &App{
		rootNode: r,
		prefix:   prefix,
	}
	res._Root = newData(r, prefix)
	res._ActiveModal = newModelModalsPLeaf(r, prefix)
	return res
}

func (n *App) Subscribe(cb func()) *Sub {
	return n.rootNode.subscribe(n.prefix, cb)
}
func (n *App) Root() *Data {
	return n._Root
}
func (n *App) ActiveModal() *ModelModalsPLeaf {
	return n._ActiveModal
}

var _ Node = new(Data)

type Data struct {
	*rootNode
	prefix string

	_Entries *ModelEntriesPLeaf
	_Errors  *ModelErrorsPLeaf
}

func newData(r *rootNode, prefix string) *Data {
	prefix = path.Join(prefix, "Data")

	res := &Data{
		rootNode: r,
		prefix:   prefix,
	}
	res._Entries = newModelEntriesPLeaf(r, prefix)
	res._Errors = newModelErrorsPLeaf(r, prefix)
	return res
}

func (n *Data) Subscribe(cb func()) *Sub {
	return n.rootNode.subscribe(n.prefix, cb)
}
func (n *Data) Entries() *ModelEntriesPLeaf {
	return n._Entries
}
func (n *Data) Errors() *ModelErrorsPLeaf {
	return n._Errors
}

type ModelModalsPLeaf struct {
	*rootNode
	prefix string
}

var _ Node = new(ModelModalsPLeaf)

func newModelModalsPLeaf(r *rootNode, prefix string) *ModelModalsPLeaf {
	prefix = path.Join(prefix, "ModelModalsPLeaf")

	return &ModelModalsPLeaf{
		rootNode: r,
		prefix:   prefix,
	}
}

func (m *ModelModalsPLeaf) Get() *model.Modals {
	var res *model.Modals
	if v, ok := m.rootNode.get(m.prefix); ok {
		return v.(*model.Modals)
	}
	return res
}

func (m *ModelModalsPLeaf) Set(v *model.Modals) {
	m.rootNode.set(m.prefix, v)
}

func (m *ModelModalsPLeaf) Subscribe(cb func()) *Sub {
	return m.rootNode.subscribe(m.prefix, cb)
}

type ModelEntriesPLeaf struct {
	*rootNode
	prefix string
}

var _ Node = new(ModelEntriesPLeaf)

func newModelEntriesPLeaf(r *rootNode, prefix string) *ModelEntriesPLeaf {
	prefix = path.Join(prefix, "ModelEntriesPLeaf")

	return &ModelEntriesPLeaf{
		rootNode: r,
		prefix:   prefix,
	}
}

func (m *ModelEntriesPLeaf) Get() *model.Entries {
	var res *model.Entries
	if v, ok := m.rootNode.get(m.prefix); ok {
		return v.(*model.Entries)
	}
	return res
}

func (m *ModelEntriesPLeaf) Set(v *model.Entries) {
	m.rootNode.set(m.prefix, v)
}

func (m *ModelEntriesPLeaf) Subscribe(cb func()) *Sub {
	return m.rootNode.subscribe(m.prefix, cb)
}

type ModelErrorsPLeaf struct {
	*rootNode
	prefix string
}

var _ Node = new(ModelErrorsPLeaf)

func newModelErrorsPLeaf(r *rootNode, prefix string) *ModelErrorsPLeaf {
	prefix = path.Join(prefix, "ModelErrorsPLeaf")

	return &ModelErrorsPLeaf{
		rootNode: r,
		prefix:   prefix,
	}
}

func (m *ModelErrorsPLeaf) Get() *model.Errors {
	var res *model.Errors
	if v, ok := m.rootNode.get(m.prefix); ok {
		return v.(*model.Errors)
	}
	return res
}

func (m *ModelErrorsPLeaf) Set(v *model.Errors) {
	m.rootNode.set(m.prefix, v)
}

func (m *ModelErrorsPLeaf) Subscribe(cb func()) *Sub {
	return m.rootNode.subscribe(m.prefix, cb)
}
func NewRoot() *App {
	r := &rootNode{
		store: make(map[string]interface{}),
		cbs:   make(map[string]map[*Sub]struct{}),
		subs:  make(map[*Sub]struct{}),
	}

	return newApp(r, "")
}

type Node interface {
	Subscribe(cb func()) *Sub
}

type Sub struct {
	*rootNode
	prefix string
	cb     func()
}

func (s *Sub) Clear() {
	s.rootNode.unsubscribe(s)
}

var NoSuchSubErr = errors.New("No such sub")

type rootNode struct {
	store map[string]interface{}
	cbs   map[string]map[*Sub]struct{}
	subs  map[*Sub]struct{}
}

func (r *rootNode) subscribe(prefix string, cb func()) *Sub {

	res := &Sub{
		cb:       cb,
		prefix:   prefix,
		rootNode: r,
	}

	l, ok := r.cbs[prefix]
	if !ok {
		l = make(map[*Sub]struct{})
		r.cbs[prefix] = l
	}

	l[res] = struct{}{}
	r.subs[res] = struct{}{}

	return res
}

func (r *rootNode) unsubscribe(s *Sub) {
	if _, ok := r.subs[s]; !ok {
		panic(NoSuchSubErr)
	}

	l, ok := r.cbs[s.prefix]
	if !ok {
		panic("Real problems...")
	}

	delete(l, s)
	delete(r.subs, s)
}

func (r *rootNode) get(k string) (interface{}, bool) {
	v, ok := r.store[k]
	return v, ok
}

func (r rootNode) set(k string, v interface{}) {
	if curr, ok := r.store[k]; ok && v == curr {
		return
	}

	r.store[k] = v

	parts := strings.Split(k, "/")

	var subs []*Sub

	var kk string

	for _, p := range parts {
		kk = path.Join(kk, p)

		if ll, ok := r.cbs[kk]; ok {
			for k := range ll {
				subs = append(subs, k)
			}
		}

	}

	for _, s := range subs {
		s.cb()
	}
}
